<?xml version="1.0"?>
<ruleset name="Bokun Bookings Management">
    <description>PSR-12 coding standard for core plugin services.</description>

    <arg name="warning-severity" value="0"/>

    <file>src</file>

    <exclude-pattern>src/Admin/.*</exclude-pattern>
    <exclude-pattern>src/Presentation/.*</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>

    <rule ref="PSR12">
        <exclude name="PSR1.Files.SideEffects"/>
    </rule>
</ruleset>
