<?xml version="1.0"?>
<ruleset name="Bokun Bookings Management">
    <description>WordPress Coding Standards for the Bokun Bookings Management plugin.</description>

    <file>bokun-bookings-management.php</file>
    <file>includes</file>
    <file>src</file>

    <config name="installed_paths" value="vendor/wp-coding-standards/wpcs"/>

    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Extra"/>
</ruleset>
